VITE_SUPABASE_PROJECT_ID="czqybjtjhbwcesivxiqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cXlianRqaGJ3Y2VzaXZ4aXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODY5ODAsImV4cCI6MjA3MzI2Mjk4MH0.JjSa0wEUll56PUevqOWAQjrIqzjqvosWSKoOeFvqE38"
VITE_SUPABASE_URL="https://czqybjtjhbwcesivxiqb.supabase.co"
